<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste_02</title>

    <style>
         body{
            background-color: #FFB9B9;
            font: normal 20pt Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin-top: 20vw;
            color: whitesmoke;
            line-height: 5vw;
        }
       
        h2{
            color: whitesmoke;
            text-align: center;
            padding-top: 0.15vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.5vw;

            
        }
        #campo2{
            margin-left: 28vw;
            margin-top: 5vw;
            width: 40vw;
            height: 4.5vw;
            background-color: #FFDDD2;
            border-radius: 30px;
            box-shadow: 8px 8px 8px white;
        }
      
    </style>
</head>
<body>
    <div id="campo2">
       <h2>Suas informações</h2>
    </div>

     <script>
        var nome = window.prompt(`Digite seu nome completo ${nome}`)
        var numero = Number(window.prompt(`Digite seu numero ${numero}`))
        var genero = window.prompt(`Digite o seu gênero ${genero}`)

        document.write(`Nome: ${nome.toUpperCase()}</br>`)
        document.write(`Seu número: ${numero}</br>`)
        document.write(`Gênero: ${genero.toUpperCase()}`)
     </script>
</body>
</html>