<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste_02</title>
    
    <style>
        body{
            background-color: #FFB9B9;
        }
        #campo{
            margin-left: 28vw;
            margin-top: 10vw;
            width: 40vw;
            height: 30vw;
            background-color: #FFDDD2;
            border-radius: 30px;
            box-shadow: 8px 8px 8px white;
        }
        h2{
            color: whitesmoke;
            text-align: center;
            padding-top: 10vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2.5vw;
        }
        #butao{
            width: 29vw;
            height: 4vw;
            margin-left: 5vw;
            margin-top: 2.5vw;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: whitesmoke;
            font-size: 2vw;
            background-color: #FFACC7;
            box-shadow:  8px 8px 8px white;
        }
        a:link{
            text-decoration: none; 
        }
        a:visited{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="campo">
        <h2>Aperte aqui para acessar suas informações</h2>
        <button id="butao" type="submit"><a href="teste02.html">Acessar</a></button>
    </div>

    <script>
        
       window.alert(`Olá bem vindo!!`)
       window.confirm(`Vamos começar?`)
        
    </script>
</body>
</html>